log4j.rootLogger=DEBUG,A1,R

log4j.logger.com.ibatis=DEBUG\u00A0

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG\u00A0

log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG\u00A0

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG\u00A0

log4j.logger.java.sql.Connection=DEBUG\u00A0

log4j.logger.java.sql.Statement=DEBUG\u00A0

log4j.logger.java.sql.PreparedStatement=DEBUG

\u00A0

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd\u00A0HH:mm:ss,SSS}\u00A0[%c]-[%p]\u00A0%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${catalina.home}/logs/my.log

log4j.appender.R.MaxFileSize=500KB

log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd\u00A0HH\:mm\:ss,SSS}\u00A0[%t]\u00A0[%c]\u00A0[%p]\u00A0-\u00A0%m%n
 
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3A\u535A\u4E3B\u539F\u521B\u6587\u7AE0\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u535A\u6587\u94FE\u63A5\uFF01